{
  "name": "ngwg-cli",
  "version": "0.1.0",
  "description": "Ngwg command-line interface (Fish entry, Bun implementation)",
  "type": "module",
  "module": "src/main.ts",
  "bin": {
    "ngwg": "bin/ngwg.fish"
  }
}
